# -*- mode: sh; sh-shell: bash -*-
# SPDX-License-Identifier: AGPL-3.0-or-later
# shellcheck disable=SC2034

LXC_DEFAULT_SUITE="lxc"

# FIXME: If the folder is not located below ${PRJ_ROOT}, then it will not be
#        mounted and will not be available in the GUEST.
LXC_SUITES_FOLDER="${PRJ_ROOT}/suites"
